* {
  box-sizing: border-box;
}

body {
  padding: 0 10px 10px 10px;
  font-family: "poppins",
 sans-serif;
  color: #4B244A;
  font-size: 18px;
}
/*header design*/
header {
  display: flex;
  flex-direction: row;
  align-items: center; 
	justify-content: space-around;
  padding: 0Px;
  margin: 0 auto;
  width: 95%;
  overflow: hidden;
  background-color: #4B244A;
  color: #E9DDDD;
}
/* The navbar container */
.nav-bar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  list-style-type: none; 
}
/* Navbar links */
a {
  color: whitesmoke;
}
a.nav-link {
  text-decoration: none;
  display: inline-flex;
  text-transform: uppercase;
  padding: 5px 16px;
  overflow: hidden;
  color: #E9DDDD;
}
li a.active {
  /*background-color: #04AA6D;*/
  color: white;
}
/* Links - change color on hover */
li a:hover {
  background-color: #555;
  color: #E9DDDD;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

/* slides 
/* Number text (1/3 etc) */
.slide_section{
  padding: 5px 0 20px 0;
  margin-bottom: 35px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

.slider_container {
  display: flex;
  flex-direction: column;
  row-gap: normal;
  color: #E9DDDD;
  text-align: left;
  width: fit-content; 
  margin: 30px 10px;
}
.carousel {
  display: flex;
  justify-content: space-around;
  column-gap: 5%;
  padding: 3vw 5vw 2vw 0;
  background-color: #A11692; 
}
.img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 5%;
  width: fit-content;
}
.detail-box {
  padding 0;
}
img {
  width: 50%;
}
.detail-box h1 {
  padding: 0;
  font-size: 4em;
}
.slide {
  color: goldenrod;
  font-size: 2rem;
}
.detail-box p {
  font-size: 18px;
  line-height: 1.2
}
.detail-box a {
  padding: 8px;
  margin-top: auto;
  text-decoration: none;
  font-size: 18px;
  background-color: antiquewhite;
  border: 1px solid white
}
.detail-box a:hover {
  background-color: transparent;
  color: whitesmoke;
}
/* The dots/bullets/indicators */
.slide_dot {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/*.active {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*services section*/

.service_section {
  padding: 20px;
  margin: 20px 20px;
  background-color: #cccccc;
}
.service_section .service_heading {
  margin-bottom: 35px;
  text-align: center;
  padding: 10px 35px;
}
.service_heading h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-family: Tahoma;  
}
span{
  color: goldenrod;
}
.service_container {
  display: flex;
  justify-content: space-around;
}
.service_heading p {
  line-height: 1.5
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
}
.column {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.service_img_container {
  width: 500px;
  height: 400px;
}
.imgg {
  width: 500px;
  height: 450px;
}

  /* Float columns side by side */
.service_section .column {
  float: center;
  padding: 0px 10px;
}
  /* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  /* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.btn-box {
  background-color: #4B244A;
  color: white;
  padding: 20px;
  align-items: center;
  margin: 30px 42%;
  width: fit-container;
  text-align: center;
}
.btn-box:hover {
  background-color: whitesmoke;
}

/* Style the counter cards */
.row .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 300px;
  height: 200px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  background-color: #4B244A;
}
.row .card:hover {
  background-color: goldenrod;
}
/*────────────────── 
     portfolio
──────────────────*/
.portfolio {
  padding: 20px;
  margin: 20px 10px;
}
.portfolio_heading {
  padding: 20px;
  width: 80%;
  margin: auto;  
}
.portfolio_heading h2 {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.portfolio_heading p {
  font-size: 20px;
  text-align: center;
  padding-top: 0;
  margin-top: 0;
  
}
.portfolio_layout {
  display: flex;
  flex-direction: column;
  background-color: #4B244A;
}
.box-1, .box-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.img-box1, .img-box2, {
  height: 400px;
  
}
.img-box1 img, .img-box2 img, .img-box3 img, .img-box4 img {
  width: 500px;
  height: 400px;
}
.img-box3, .img-box4 {
  height: 400px;
}
.img-box1, .img-box3 {
  padding-right: 0.75%;
}
.portfolio_layout .box-1 {
  margin: 10% 1% 1% 1%;
  padding-right: 10%
}
.portfolio_layout .box-2 {
  margin: 0% 1% 10% 1%;
  padding-left: 10%
}
.portfolio_layout img:hover {
  background-color: goldenrod;
  opacity: 0.4;
}
/*-- started section --*/
.started_section {
  padding: 20px;
  margin: 20px 10px;
}
.started_section .row {
  display: flex;
  flex-direction: row;
  column-gap: normal;
}
.col-1, .col-2 {
  width: 50%;
}
.started_section h2, .started_section p {
  text-align: left;
  margin: 0;
}
.started_section h2 {
  padding: 20px;
  font-size: 40px;
  text-transform: uppercase;
}
.started_section p {
  font-family: Helvetica;
  font-size: 20px
  line-height: 2.0;
  padding: 20px;
}
.col-2 .btn-box2 {
  margin-right: 1%;
  margin-left: 70%;
  padding: 2% 5%;
  text-align: center;
  background-color: #4B244A; 
}
/*────────────────── 
  Agency section
──────────────────*/
.agency_section {
  padding: 20px;
  margin: 20px 10px;
  height: 800px;
  align-items: center;
}
.agency_container {
  height: 700px;
  padding-top: 50px;
  background-image: url("image-lap4.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.agency_container .detail-box {
  width: 50%;
  height: 600px;
  margin-left: 8%;
  mmargin-top: 20px;
  padding: 20px;
  text-align: left;
  background-color: #4B244A;
  color: whitesmoke;
}
.agency_container h2 {
  padding: 20px 20px 20px 10px;
  margin: 20px;  
  text-transform: uppercase;
  text-align: left;
  font-size: 50px;
}
.agency_container p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px;
  padding-bottom: 20px;
}
.agency_container a {
  color: whitesmoke;
  border: 0;
  margin: 20px;  
  background-color: goldenrod;
} 
.agency_container a:hover{
  background-color: mintcream;
}
/*────────────────── 
     contact us
──────────────────*/
.contact_us_section {
  padding: 20px;
  margin: 20px 10px;
  height: 650px;
}
.contact_us_section {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}
.map {
  padding: 0 25%;
  margin: auto;
}
/*────────────────── 
    review section 
──────────────────*/
.review {
   padding: 20px;
   margin: 40px 10px;  
}
.review_header {
  font-size: 24px;
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.review_img {
  width: 80%;
  display: flex;
  column-gap: normal;
  align-items: center;
}
.review_img p {
  margin: 0 18px;
}
/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}
.hamburger div {
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}
/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}
.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}
.social-media a i{
	cursor: pointer;
}
.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}
/*────────────────── 
    info_section
──────────────────*/
.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}
.info_section {
  padding: 20px 30px;
  margin: 50px 10px 0 10px;
  background-color: black;
  color: whitesmoke;
}
.container-1 .row-1 {
  display: flex;  
  flex-direction: row;
  text-align: justify;
  column-gap: 4%;
}
.container-1 h4 {
  text-transform: uppercase;
}
.footer_container {
  border-top: 2px solid goldenrod;
  border-top-width: 70%; 
}
